{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-PAKU015\\SQLEXPRESS;Initial Catalog=BookStore;Integrated Security=True;"
  },
  "CloudinaryAccount": {

    "CloudName": "dywhtr8hk",
    "ApiKey": "371652781151548",
    "ApiSecret": "1aVBjz0E-GdsHlguqwgk_spEyCo"

  }
}